steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/minecraft-persistent/spigot-server:latest
  - --destination=gcr.io/minecraft-persistent/spigot-server:$REVISION_ID
  - --cache=true
  - --cache-ttl=730h
