apiVersion: v1
data:
  ops.json: |-
    [
      {
        "uuid": "6ae6cfa5-ff76-3f1a-a0ad-8a11bcd0a88d",
        "name": "Kiro__",
        "level": 4,
        "bypassesPlayerLimit": true
      }
    ]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"ops","creationTimestamp":null},"data":{"ops.json":"[\n  {\n    \"uuid\": \"6ae6cfa5-ff76-3f1a-a0ad-8a11bcd0a88d\",\n    \"name\": \"Kiro__\",\n    \"level\": 4,\n    \"bypassesPlayerLimit\": true\n  }\n]"}}
  creationTimestamp: "2019-08-27T02:27:54Z"
  name: ops
  namespace: default
  resourceVersion: "1206695"
  selfLink: /api/v1/namespaces/default/configmaps/ops
  uid: 4645aa71-c872-11e9-9a07-42010aa20057
