apiVersion: v1
data:
  server.properties: |
    #Minecraft server properties
    #Mon Aug 26 03:32:10 GMT 2019
    broadcast-rcon-to-ops=true
    view-distance=24
    max-build-height=256
    server-ip=
    rcon.port=25575
    level-seed=
    allow-nether=true
    enable-command-block=false
    gamemode=survival
    server-port=25565
    enable-rcon=false
    enable-query=false
    op-permission-level=4
    prevent-proxy-connections=false
    generator-settings=
    resource-pack=https\://dl.dropboxusercontent.com/s/9r6fuy4fucb1473/musicpack2.zip
    rcon.password=
    level-name=world
    player-idle-timeout=0
    motd=Do you like bread?
    query.port=25565
    force-gamemode=false
    debug=false
    hardcore=false
    white-list=true
    broadcast-console-to-ops=true
    pvp=true
    spawn-npcs=true
    generate-structures=true
    spawn-animals=true
    snooper-enabled=true
    difficulty=easy
    function-permission-level=2
    network-compression-threshold=256
    level-type=default
    max-tick-time=60000
    spawn-monsters=true
    max-players=20
    use-native-transport=true
    enforce-whitelist=false
    resource-pack-sha1=
    spawn-protection=16
    online-mode=false
    allow-flight=true
    max-world-size=29999984
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"server-properties","creationTimestamp":null},"data":{"server.properties":"#Minecraft server properties\n#Mon Aug 26 03:32:10 GMT 2019\nbroadcast-rcon-to-ops=true\nview-distance=24\nmax-build-height=256\nserver-ip=\nrcon.port=25575\nlevel-seed=\nallow-nether=true\nenable-command-block=false\ngamemode=survival\nserver-port=25565\nenable-rcon=false\nenable-query=false\nop-permission-level=4\nprevent-proxy-connections=false\ngenerator-settings=\nresource-pack=https\\://dl.dropboxusercontent.com/s/9r6fuy4fucb1473/musicpack2.zip\nrcon.password=\nlevel-name=world\nplayer-idle-timeout=0\nmotd=Do you like bread?\nquery.port=25565\nforce-gamemode=false\ndebug=false\nhardcore=false\nwhite-list=true\nbroadcast-console-to-ops=true\npvp=true\nspawn-npcs=true\ngenerate-structures=true\nspawn-animals=true\nsnooper-enabled=true\ndifficulty=easy\nfunction-permission-level=2\nnetwork-compression-threshold=256\nlevel-type=default\nmax-tick-time=60000\nspawn-monsters=true\nmax-players=20\nuse-native-transport=true\nenforce-whitelist=false\nresource-pack-sha1=\nspawn-protection=16\nonline-mode=false\nallow-flight=true\nmax-world-size=29999984\n"}}
  creationTimestamp: "2019-08-27T02:19:50Z"
  name: server-properties
  namespace: default
  resourceVersion: "1205076"
  selfLink: /api/v1/namespaces/default/configmaps/server-properties
  uid: 263cf6f9-c871-11e9-9a07-42010aa20057
