apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Service","apiVersion":"v1","metadata":{"name":"spigot-server-service","creationTimestamp":null,"labels":{"app":"spigot-server","env":"production","name":"spigot-server"}},"spec":{"ports":[{"protocol":"TCP","port":25565,"targetPort":25565}],"selector":{"name":"spigot-server"},"type":"LoadBalancer"},"status":{"loadBalancer":{}}}
  creationTimestamp: null
  labels:
    app: spigot-server
    env: production
    name: spigot-server
  name: spigot-server-service
  selfLink: /api/v1/namespaces/default/services/spigot-server-service
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31837
    port: 25565
    protocol: TCP
    targetPort: 25565
  selector:
    name: spigot-server
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
