apiVersion: v1
data:
  whitelist.json: |
    [
       {
         "uuid": "6ae6cfa5-ff76-3f1a-a0ad-8a11bcd0a88d",
         "name": "Kiro__"
       },
       {
         "uuid": "9327e9bb-a0fb-3e28-bc6c-9686f90055c2",
         "name": "OC_Transpo"
       },
       {
         "uuid": "69919047-abd3-3a02-967f-982b31911dfd",
         "name": "TheDeviousKitty"
       },
       {
         "uuid": "e7bc6e02-bcd3-3a76-833c-c8584414be6b",
         "name": "big_data_energy"
       },
       {
         "uuid": "0177a97c-45b3-3b53-b486-ada81eaec99b",
         "name": "AssEater8000"
       },
       {
         "uuid": "d31fbc5f-06d9-3e99-97a7-d0ad247c78ad",
         "name": "park_Jihoon"
       },
       {
         "uuid": "1c8dd0be-1fcb-3540-bdf6-347db9c116af",
         "name": "Americas_Ass"
       },
       {
         "uuid": "ab6d3630-7239-3e89-ac52-82363fb80959",
         "name": "KaptannG"
       },
       {
         "uuid": "c37fd0be-03ad-3c4e-b906-1f29a06952aa",
         "name": "AutisticFetus"
       },
       {
         "uuid": "c011ac99-fcbf-3285-b31b-dfe8b387aa06",
         "name": "StokedHugh"
       },
       {
         "uuid": "73f9b98f-993d-31da-900b-9b28c6e99c8b",
         "name": "yunglum"
       },
       {
         "uuid": "dd863319-2af6-3d0c-905d-be36fe40534f",
         "name": "JasCoco"
       },
       {
         "uuid": "e33784ec-0d31-31b4-873d-3df65761613d",
         "name": "sampersand"
       },
       {
         "uuid": "2e082b99-ebd2-3fb9-af0d-19792f511256",
         "name": "mat"
       }
    ]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"whitelist","creationTimestamp":null},"data":{"whitelist.json":"[\n   {\n     \"uuid\": \"6ae6cfa5-ff76-3f1a-a0ad-8a11bcd0a88d\",\n     \"name\": \"Kiro__\"\n   },\n   {\n     \"uuid\": \"9327e9bb-a0fb-3e28-bc6c-9686f90055c2\",\n     \"name\": \"OC_Transpo\"\n   },\n   {\n     \"uuid\": \"69919047-abd3-3a02-967f-982b31911dfd\",\n     \"name\": \"TheDeviousKitty\"\n   },\n   {\n     \"uuid\": \"e7bc6e02-bcd3-3a76-833c-c8584414be6b\",\n     \"name\": \"big_data_energy\"\n   },\n   {\n     \"uuid\": \"0177a97c-45b3-3b53-b486-ada81eaec99b\",\n     \"name\": \"AssEater8000\"\n   },\n   {\n     \"uuid\": \"d31fbc5f-06d9-3e99-97a7-d0ad247c78ad\",\n     \"name\": \"park_Jihoon\"\n   },\n   {\n     \"uuid\": \"1c8dd0be-1fcb-3540-bdf6-347db9c116af\",\n     \"name\": \"Americas_Ass\"\n   },\n   {\n     \"uuid\": \"ab6d3630-7239-3e89-ac52-82363fb80959\",\n     \"name\": \"KaptannG\"\n   },\n   {\n     \"uuid\": \"c37fd0be-03ad-3c4e-b906-1f29a06952aa\",\n     \"name\": \"AutisticFetus\"\n   },\n   {\n     \"uuid\": \"c011ac99-fcbf-3285-b31b-dfe8b387aa06\",\n     \"name\": \"StokedHugh\"\n   },\n   {\n     \"uuid\": \"73f9b98f-993d-31da-900b-9b28c6e99c8b\",\n     \"name\": \"yunglum\"\n   },\n   {\n     \"uuid\": \"dd863319-2af6-3d0c-905d-be36fe40534f\",\n     \"name\": \"JasCoco\"\n   },\n   {\n     \"uuid\": \"e33784ec-0d31-31b4-873d-3df65761613d\",\n     \"name\": \"sampersand\"\n   },\n   {\n     \"uuid\": \"2e082b99-ebd2-3fb9-af0d-19792f511256\",\n     \"name\": \"mat\"\n   }\n]\n"}}
  creationTimestamp: "2019-08-27T15:09:05Z"
  name: whitelist
  namespace: default
  resourceVersion: "1357698"
  selfLink: /api/v1/namespaces/default/configmaps/whitelist
  uid: 9c2d7818-c8dc-11e9-9a07-42010aa20057
