name: CI

on: [push]

jobs:
  build:

    runs-on: garethr/kubeval
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      if: github.event_name == 'pull_request'
      run: |
        kubeval k8s/*
